APP_SECRET=
APP_URL=http://localhost:8000
APP_DEBUG=False

WEB_EXTERNAL_PORT=8000
REDIS_EXTERNAL_PORT=6379
DB_EXTERNAL_PORT=5432

DATABASE_NAME=litestar_brands
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432

DATABASE_URL=postgresql+asyncpg://postgres:password@db:5432/litestar_brands

REDIS_LOCATION=redis://redis:6379/1
REDIS_PREFIX=brands

JWT_SECRET=
JWT_TTL=10080

SENTRY_DSN=https://a@b.ingest.sentry.io/c
SENTRY_ENABLE=True

MAIL_FROM=
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_USE_TLS=False