APP_SECRET=UgLiTvu9ZXpz8gtDYxWCHyDUwrQhR6es
APP_URL=http://localhost:5016
APP_DEBUG=False

WEB_EXTERNAL_PORT=5016
API_EXTERNAL_PORT=8016
REDIS_EXTERNAL_PORT=6016
DB_EXTERNAL_PORT=8116

DATABASE_NAME=brands
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432

DATABASE_URL=postgresql+asyncpg://postgres:password@db:5432/brands

REDIS_LOCATION=redis://redis:6379/1
REDIS_PREFIX=brands

SENTRY_DSN=https://318149459b45495f5536d76ee9a0f5f5@o4504944059940864.ingest.sentry.io/4505927112785920
SENTRY_ENABLE=True

MAIL_FROM=denis-shumeev@yandex.ru
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1e4cc2488fb5db
MAIL_PASSWORD=707e527e329952
MAIL_USE_TLS=False