APP_SECRET=
APP_URL=http://localhost:5016
APP_DEBUG=False

DATABASE_URL=postgresql+asyncpg://postgres:password@db:5432/brands

REDIS_LOCATION=redis://redis:6379/1
REDIS_NAMESPACE=BRANDS

SSH_URL=
SSH_PRIVATE_SERVER=
SSH_USER=
SSH_KEY=
SSH_SECRET=

SENTRY_DSN=
SENTRY_ENABLE=True

MAIL_FROM=
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_USE_TLS=False